{
  "name": "Americans-bot",
  "version": "1.0.0",
  "description": "Bots demo project of US pop, biz, trade, incomes, and housing data stats",
  "keywords": [
    "Americans",
    "bot"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "bot": "node bot.js",
    "test": "jest"
  },
  "author": "Random Fractals, Inc.",
  "license": "MIT",
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": ["core-js/.*", "sshpk/.*"]
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "body-parser": "^1.15.0",
    "dotenv": "^2.0.0",        
    "express": "^4.13.4",
    "node-wit": "^4.1.0",
    "node-uuid": "^1.4.7",
    "request": "^2.72.0",
    "babel-core": "^6.0.0",
    "babel-jest": "^6.0.1",
    "babel-polyfill": "^6.1.4",
    "bl": "^1.0.0",
    "jest-cli": "^0.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RandomFractals/americans.git"
  },
  "bugs": {
    "url": "https://github.com/RandomFractals/americans/issues"
  },
  "homepage": "https://github.com/RandomFractals/americans#readme",
  "engines": {
    "node": ">=4.0.0"
  }
}