{
  "name": "Americans-bot",
  "author": "Random Fractals, Inc.",
  "license": "MIT",
  "version": "1.0.1",
  "description": "Bots demo project of US pop, biz, trade, incomes, and housing data stats",
  "keywords": [
    "Americans",
    "bot"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "bot": "node bot.js",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathDirs": [
      "tests"
    ],
    "testRunner": "jasmine2",
    "verbose": true
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-polyfill": "^6.16.0",
    "bl": "^1.1.2",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "node-wit": "^4.1.0",
    "numeral": "^2.0.4",
    "request": "^2.79.0",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^17.0.3",
    "babel-jest": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RandomFractals/americans.git"
  },
  "bugs": {
    "url": "https://github.com/RandomFractals/americans/issues"
  },
  "homepage": "https://github.com/RandomFractals/americans#readme",
  "engines": {
    "node": ">=6.9.1"
  }
}
